/**
 * Points: Two passes to multiply every element in nums array.
 * Bug: Line14, res[i] *= tmp, WRONG, should be res[i] = tmp
 * Time Complexity: O(N)
 * Space Complexity: O(1)
 *
 *
 */
 
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        for (int i = 0, tmp = 1; i < nums.length; i++) {
            res[i] = tmp;
            tmp *= nums[i];
        }
        for (int j = nums.length - 1, tmp = 1; j >= 0; j--) {
            res[j] *= tmp;
            tmp *= nums[j];
        }
        return res;
    }
}
