/**
 * Point: Using two pointers to move zeros
 * Bug1: array index overflow
 * Bug2: Line49, put "first < nums.length" inside while loop condition, WRONG, only second<nums.length is enough
 * Optimizaiton: O(N^2) is not good; Used Two Pointers to move zeros.
 * Update: Shift non-zero items and fill zero into reminding space of array
 * Time Complexity: O(N); O(1)/Two Pointers/1 ms
 * Space Complexity: O(N); O(1)/Two Pointers
 */

/**
 * First try
 */
class Solution {
    public void moveZeroes(int[] nums) {
        if (nums == null) return;
        
        int len = nums.length;
        
        for (int i = 0; i < len; i++) {
           for (int j = i + 1; j < len; j++) {
               if (nums[i] == 0 && nums[j] != 0) {
                   nums[i] = nums[j];
                   nums[j] = 0;
               }
           }
        }
    }
}

/**Updated1*/
public void moveZeroes(int[] nums) {
    if (nums == null || nums.length == 0) return;        

    int index = 0;
    for (int num: nums) {
        if (num != 0) nums[index++] = num;
    }        

    while (insertPos < nums.length) {
        nums[index++] = 0;
    }
}
/**Update2*/
class Solution {
    public void moveZeroes(int[] nums) {
        int first = 0, second = 1;
        
        while (second < nums.length) {
            if (nums[first] == 0 && nums[second] != 0) {
                nums[first] = nums[second];
                nums[second] = 0;
                first++;
                second++;
            }
            // else if (nums[first] != 0 && nums[second] == 0) {
            //     first++;
            //     second++;
            // }
            else if (nums[first] == 0 && nums[second] == 0) {
                second++;
            }
            else {
                first++;
                second++;
            }
        }
    }
}
