/** Method 1 */
class Solution {
    public int minMoves(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        Arrays.sort(nums);
        int min = nums[0];
        int res = 0;
        for (int item: nums) res += item - min;
        return res;
    }
}

/** Method 2 */
class Solution {
    public int minMoves(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int min = nums[0], sum = 0;
        for (int item: nums) {
            sum += item;
            if (item < min) {
                min = item;
            }
        }
        return sum - nums.length * min;
    }
}
