class Solution {
    public boolean search(int[] nums, int target) {
        if (nums == null || nums.length == 0) return false;
        int begin = 0, end = nums.length;
        while (begin < end) {
            int mid = begin + (end - begin) / 2;
            if (nums[mid] == target) return true;
            if (nums[mid] > nums[begin]) {
            	if (target >= nums[begin] && target < nums[mid]) {
                	end = mid;
                }
                else {
                    begin = mid + 1;
                }
            }
            else if (nums[mid] < nums[begin]) {
            	if (target > nums[mid] && target < nums[begin]) {
                    begin = mid + 1;
                }
                else {
                    end = mid;
                }
            }
            else {
                begin++;
            }
        }   
		return false;
    }
}
