/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        if (root == null) return res;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int flag = 0;
        
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> tmp = new ArrayList<>();
            
            for (int i = 0; i < size; i++) {
                TreeNode t = q.poll();
                tmp.add(t.val);
                if (flag % 2 != 1) {
                    if (t.right != null) q.add(t.right);
                    if (t.left != null) q.add(t.left);
                }
                else {
                    if (t.left != null) q.add(t.left);
                    if (t.right != null) q.add(t.right);
                }
            }
            flag++;
            res.add(tmp);
        }
        return res;
    }
}
