import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {


/*请完成下面这个函数，实现题目要求的功能
当然，你也可以不按照下面这个模板来作答，完全按照自己的想法来 ^-^ 
******************************开始写代码******************************/
    static List<String> letterCombinations(String digits) {
		String[] nums = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        List<String> res = new ArrayList<>();
        combine(res, new StringBuilder(), digits, nums, 0);
		return res;
    }

	static void combine(List<String> res, StringBuilder tmp, String digits, String[] nums, int start) {
    	if (start == digits.length()) {
        	res.add(tmp.toString());
            return;
        }
       	String tmpStr = nums[digits.charAt(start) - '0'];
        for (int i = 0; i < tmpStr.length(); i++) {
        	tmp.append(tmpStr.charAt(i));
            combine(res, tmp, digits, nums, start + 1);
            tmp.deleteCharAt(tmp.length() - 1);
        }
    }
/******************************结束写代码******************************/


    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        List<String> res;
            
        String _digits;
        try {
            _digits = in.nextLine();
        } catch (Exception e) {
            _digits = null;
        }
  
        res = letterCombinations(_digits);
        Collections.sort(res);
        for(int res_i=0; res_i < res.size(); res_i++) {
            System.out.println(res.get(res_i));
        }
    }
}
